# WhatEverIWant

./: .gitignore  LICENSE  README.md  WhatEverIWant.sln  WhatEverIWant.slnx
WhatEverIWant.Api/: GlobalUsings.cs  Program.cs  README.md  WhatEverIWant.Api.csproj  WhatEverIWant.sln  appsettings.Development.json  appsettings.json
WhatEverIWant.BusinessLogic/: GenericService.cs  GenericServices.cs  GlobalUsings.cs  IGenericService.cs  IGenericServiceInterfaces.cs  WhatEverIWant.BusinessLogic.csproj
WhatEverIWant.BusinessLogic/ApiServices/: GenericService.cs  GenericServices.cs  IGenericService.cs  IGenericServiceInterfaces.cs
WhatEverIWant.BusinessLogic/ExternalMetadataServices/: MetadataServiceBase.cs
WhatEverIWant.BusinessLogic/ExternalMetadataServices/Omdb/: IOmdbService.cs  OmdbService.cs  OmdbServiceSettings.cs
WhatEverIWant.BusinessLogic/JsonCustomSerializers/: PolymorphicJsonConverter.cs
WhatEverIWant.BusinessLogic/JsonCustomSerializers/Omdb/: OmdbDateTimeConverter.cs  OmdbItemTypeConverter.cs  OmdbListStringConverter.cs  OmdbRuntimeConverter.cs
WhatEverIWant.BusinessLogic/Mappers/: AudioBookMapper.cs  BookMapper.cs  IGenericMapper.cs  MovieMapper.cs  MusicMapper.cs  SeriesMapper.cs
WhatEverIWant.BusinessLogic/Mappers/Api/: AudioBookMapper.cs  BookMapper.cs  IGenericMapper.cs  MovieMapper.cs  MusicMapper.cs  SeriesMapper.cs
WhatEverIWant.BusinessLogic/Mappers/Api/Metadata/: IOmdbResponseMapper.cs  OmdbResponseMapper.cs
WhatEverIWant.BusinessLogic/Mappers/Services/: AudioBookMapper.cs  BookMapper.cs  IGenericMapper.cs  MovieMapper.cs  MusicMapper.cs  TvShowsMapper.cs
WhatEverIWant.BusinessLogic/Mappers/Services/Metadata/: IOmdbResponseMapper.cs  OmdbResponseMapper.cs
WhatEverIWant.BusinessLogic/Models/Api/AudioBooks/: AudioBookResponse.cs  CreateAudioBookRequest.cs  UpdateAudioBookRequest.cs
WhatEverIWant.BusinessLogic/Models/Api/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
WhatEverIWant.BusinessLogic/Models/Api/Metadata/: MetadataItemResponse.cs  MetadataItemType.cs  MetadataMovieResponse.cs
WhatEverIWant.BusinessLogic/Models/Api/Movies/: CreateMovieRequest.cs  MovieResponse.cs  UpdateMovieRequest.cs
WhatEverIWant.BusinessLogic/Models/Api/Music/: CreateMusicRequest.cs  MusicResponse.cs  UpdateMusicRequest.cs
WhatEverIWant.BusinessLogic/Models/Api/Series/: CreateSeriesRequest.cs  SeriesResponse.cs  UpdateSeriesRequest.cs
WhatEverIWant.BusinessLogic/Models/Api/TvShows/: CreateTvShowRequest.cs  TvShowResponse.cs  UpdateTvShowRequest.cs
WhatEverIWant.BusinessLogic/Models/AudioBooks/: AudioBookResponse.cs  CreateAudioBookRequest.cs  UpdateAudioBookRequest.cs
WhatEverIWant.BusinessLogic/Models/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
WhatEverIWant.BusinessLogic/Models/Movies/: CreateMovieRequest.cs  MovieResponse.cs  UpdateMovieRequest.cs
WhatEverIWant.BusinessLogic/Models/Music/: CreateMusicRequest.cs  MusicResponse.cs  UpdateMusicRequest.cs
WhatEverIWant.BusinessLogic/Models/Series/: CreateSeriesRequest.cs  SeriesResponse.cs  UpdateSeriesRequest.cs
WhatEverIWant.BusinessLogic/Models/Services/AudioBooks/: AudioBookResponse.cs  CreateAudioBookRequest.cs  UpdateAudioBookRequest.cs
WhatEverIWant.BusinessLogic/Models/Services/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
WhatEverIWant.BusinessLogic/Models/Services/Metadata/: MetadataItemResponse.cs  MetadataItemType.cs  MetadataMovieResponse.cs
WhatEverIWant.BusinessLogic/Models/Services/Movies/: CreateMovieRequest.cs  MovieResponse.cs  UpdateMovieRequest.cs
WhatEverIWant.BusinessLogic/Models/Services/Music/: CreateMusicRequest.cs  MusicResponse.cs  UpdateMusicRequest.cs
WhatEverIWant.BusinessLogic/Models/Services/TvShows/: CreateTvShowRequest.cs  TvShowResponse.cs  UpdateTvShowRequest.cs
WhatEverIWant.BusinessLogic/Services/: GenericService.cs  GenericServices.cs  IGenericService.cs  IGenericServiceInterfaces.cs
WhatEverIWant.Common/: ISnowflakeIdGenerator.cs  SnowflakeIdGenerator.cs
WhatEverIWant.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  README.md  WhatEverIWant.DataAccess.csproj  test.db
WhatEverIWant.DataAccess.Common/: README.md  WhatEverIWant.DataAccess.Common.csproj
WhatEverIWant.DataAccess.Migrations/: WhatEverIWant.DataAccess.Migrations.csproj
WhatEverIWant.DataAccess/Configurations/: AudioBookCollectionConfiguration.cs  AudioBookCollectionItemConfiguration.cs  AudioBookConfiguration.cs  BookCollectionConfiguration.cs  BookConfiguration.cs  BookDownloadConfiguration.cs  MovieCollectionConfiguration.cs  MovieCollectionItemConfiguration.cs  MovieConfiguration.cs  MoviesDownloadConfiguration.cs  MusicCollectionConfiguration.cs  MusicConfiguration.cs  MusicDownloadConfiguration.cs  SeriesCollectionConfiguration.cs  SeriesCollectionItemConfiguration.cs  SettingConfiguration.cs  TvShowCollectionConfiguration.cs  TvShowsConfiguration.cs
WhatEverIWant.DataAccess/Entities/: AudioBook.cs  AudioBookCollection.cs  Book.cs  BookCollection.cs  Download.cs  EntityBase.cs  IEntityBase.cs  Movie.cs  MovieCollection.cs  MovieCollectionItem.cs  Music.cs  MusicCollection.cs  SeriesCollection.cs  SeriesCollectionItem.cs  SeriesDownload.cs  Setting.cs  TODO.md  TvShow.cs  TvShowCollection.cs
WhatEverIWant.DataAccess/Migrations/: README.md
WhatEverIWant.DataAccess/Repositories/: GenericRepositories.cs  GenericRepository.cs  IGenericRepositories.cs
WhatEverIWant.Imdb/: README.md  WhatEverIWant.Imdb.csproj
WhatEverIWant.Tests/: WhatEverIWant.Tests.csproj
WhatEverIWant.Web/: .gitignore  README.md  WhatEverIWant.Web.esproj  bun.lockb  package-lock.json  package.json  playwright.config.ts  (+2 more)
backend/WhatEverIWant/: .gitignore  Program.cs  README.md  WhatEverIWant.csproj  WhatEverIWant.http  appsettings.json
backend/WhatEverIWant/Api/: AudioBooksApi.cs  MoviesApi.cs  MusicApi.cs  SeriesApi.cs
backend/WhatEverIWant/Api/Extensions/: OpenApiExtensions.cs
backend/WhatEverIWant/Configuration/: ApiMapper.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
(+116 files in other folders)
