<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="4.0.0-next.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhatEverIWant.DataAccess\WhatEverIWant.DataAccess.csproj"/>
    </ItemGroup>

</Project>
