<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Entities\" />
      <Folder Include="Services\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WhatEverIWant.DataAccess.Common\WhatEverIWant.DataAccess.Common.csproj" />
    </ItemGroup>

</Project>
